{
  "name": "Discord You",
  "description": "A customizable Discord theme based off of Google's Material 3 ( AKA Material You ) design system.",
  "version": "1.0.0d",
  "license": "MIT",
  "author": {
    "name": "king_ultron99",
    "id": "148203660088705025"
  },
  "theme": "./src/main.scss"
}